<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandakini- The Only Solution </title>
    <style>
        body
         {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #7eabde;
         }

        
        header
        {
            background: url(/note.jpg);
            color: black;
            padding: 1em;
            text-align: left;
            
        }

        .hello
        {
            position: absolute;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            right: 0px;
            width: 250px;
            border: 2px #ff7a7a;

        }

        .navbar
        {
            background: transparent;
            border-radius: 30px;
        }
        .navbar ul
        {
            overflow: auto;

        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a
        {
            padding: 3px 3px;
            text-decoration: none;
            color: black;
            font-style: italic;
        }
        .navbar li a:hover
        {
            color: burlywood;
        }
        .search
        {
            float: right;
            color: rgb(234, 87, 190);
            padding: 12px 75px;
        }
        .navbar input
        {
            border: 2px solid #ff7a7a;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .moye
        {
            margin: 10pc;

        }
        .loan-options {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .loan-option {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5em;
            position: relative;
            bottom: 0;
            width: 100%;
        }
         
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="/MANDAKINIblaCK.png" class="hello">
        <header>
            <h1>Mandakini - The Only Solution</h1>
        </header>
            
        
        <nav class="navbar"> 
            <ul>
                <li><a href="/mandakinimain.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/mywallet.html">MyWallet</a></li>
                <li><a href="/loginform.html">Login</a></li>
                <div class="search">
                     <input type="text" name="search" id="search">
                </div>
            </ul>
        </nav>
    </div>
    </header>
    <section>
        <div class="moye">

           <h2> What is Home Loan?</h2>
           <p> As the name suggests, a home loan is the amount of money an individual borrow from banks or other financial institutions after meeting certain loan eligibility criteria to purchase a residential or commercial property. The money borrowed has to be paid back to the lender in easy monthly installments (EMI) at a particular rate of interest. There are many banks and financial institutions that offer loans to help you buy or construct your dream home. Loans are also available for renovation or extension purposes.</p><br>
            
            <img src="/blognewhomeloan.png">
           <h2> Types of Home Loans in India</h2>
            <h3>Home Loan</h3>
            
            <p>The most common type of loan to avail for the purchase of any property. You can up to 80-90% of the property market price in form of housing finance.</p>
            
           <h3> Home Renovation Loan</h3>
            
           <p> It provides finance for renovating or improving the condition of your home. </p>
            
            <h3>Home Construction Loan</h3>
            
           <p> This type of loan is taken to construct a new house.</p>
            
           <h3> Loan Balance Transfer</h3>
            
           <p>If you are dissatisfied with your current lender’s service, you can transfer the outstanding balance of your loan to a different lender who offers a lower interest rate and better service. You can even look into the option of a top-up loan on your existing loan after the transfer.</p> 
            
            <h3>Composite Home Loan</h3>
            
           <p> This type of loan combines financing for both the plot of land on which you want to build a house and the construction into a single loan.</p>
            
            
           <img src="/homeloancomp.png">
           <br>
           <h2> Benefits of Home Loan</h2>
           
           <h3> Tax Benefits:</h3> A borrower can claim an Income Tax deduction of up to Rs. 1.5 Lakh under section 80C of Income Tax of India 1971 Act. While Section 24B of the Income Tax Act of India allows for a deduction of up to Rs 2 lakh on the interest portion. The income tax deductions are only available after the house has been completed. You cannot claim income tax deductions while the property is being built.
            
            <h3>Tax Benefit on Second Home Loan:</h3> If you buy a second home, you will be eligible for an Income Tax deduction under section 24B of the Income Tax Act.
            
           <h3> Home Loan Balance Transfer:</h3> It gives you the benefit of a balance transfer to another lender with a lower interest rate.
            
            <h3>Ease to Buy a New Home:</h3> It makes it easy to buy a new home with one’s own money because It makes it easier to buy a house because it can be repaid in easy monthly installments.
            
           <h3> No prepayment Charges:</h3> It has the highest repayment tenure that goes up to 30 years and by extending the loan tenure one can reduce the EMI liabilities. 
            
           <h3> No Need to Pay Rent:</h3> It enables you to buy your own home so there is no need to pay rent. It is better to pay EMI for your own home.
            
           <h2> Loan Eligibility</h2>
            Loan eligibility refers to how much money you’ll get to buy a house and whether or not you’re eligible for a loan. To determine your home loan eligibility, certain factors must be considered, such as the applicant’s age, income, type of employment and property, credit score, and many others.
            
            <h3>Loan eligibility depends on some factors such as:
            </h3>
            Income
            Age
            Employment Type
            Annual Increment
            Credit Score
            Income Stability
            Property Details
            Outstanding Loans
            Residency Status
            Collateral Security
            Documents Required:
            
            <h3>Loan Application</h3>
            
            Application Form
            A cheque for the processing fee
            Identity Proof (If any)
            
            Aadhar Card
            Pan Card
            Passport Copy
            Voter ID
            Driving License
            Employer Issued ID Card
            Address Proof (If any)
            
            Aadhar Card
            Passport
            Electricity Bill
            Telephone Bill
            Ration Card
            Lease Agreement
            Photograph
            
            1 passport size
            
            Income Proof (Salaried)
            
            Salary slip of last 3 Months
            Latest Form 16
            Latest Income tax Return
            Income Proof (Self Employed)
            
            Latest ITR, P&L, and balance sheet for 3 years
            Proof of Business for the last 3 Years
         

          
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Mandakini - Your Loan Companion. All rights reserved.</p>
    </footer>
</body>
</html>
